FrmAlterarUsuario.xaml

<Window x:Class="cardio_em_dia.FrmAlterarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cardio_em_dia"
        mc:Ignorable="d"
        Title="FrmAlterarUsuario" Height="850" Width="440"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF3095E9">
        <Rectangle HorizontalAlignment="Center" Margin="0,277,0,0" Stroke="#FF3095E9" Width="442" Height="592" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Captura de tela 2022-11-25 134453.jpg"/>
            </Rectangle.Fill>
        </Rectangle>

        <!--<Button x:Name="BtnContinuarCadastro" Content="" HorizontalAlignment="Center" Height="61" Margin="0,689,0,0" VerticalAlignment="Top" Width="364" Foreground="White" BorderBrush="{x:Null}" FontSize="14" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" Click="AbrirTelaPrincipal">-->

        <Button x:Name="BtnContinuarCadastro" Content="" HorizontalAlignment="Center" Height="61" Margin="0,740,0,0" VerticalAlignment="Top" Width="364" BorderBrush="White" FontSize="14" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" Click="AbrirTelaPrincipal">
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>

            <Button.Background>
                <ImageBrush ImageSource="/Captura de tela 2022-11-25 133627.jpg"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Center" Height="181" Margin="0,23,0,0" VerticalAlignment="Top" Width="180" Source="/logo.jpg">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/logo.jpg"/>
            </Image.OpacityMask>
        </Image>
        <TextBox x:Name="txtEmailDoUsuario" HorizontalAlignment="Center" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" Background="#FFAAB1B9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Rounded MT Bold" FontSize="16" BorderBrush="White" Margin="0,364,0,0"/>
        <TextBox x:Name="txtSenhaDoUsuario" HorizontalAlignment="Center" Height="50" Margin="0,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" Background="#FFAAB1B9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Rounded MT Bold" FontSize="16" BorderBrush="White"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="40,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" FontFamily="Arial Rounded MT Bold" TextAlignment="Left" FontSize="16" FontWeight="Bold" Foreground="#FF6F6F6F"><Run Text="E-MAIL"/><Run Text=" ou "/><Run Language="pt-br" Text="NÚMERO DE "/><Run Text="TELEFONE"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="40,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontFamily="Arial Rounded MT Bold" TextAlignment="Left" FontSize="16" FontWeight="Normal" Foreground="#FF6F6F6F"><Run Text="SENHA"/><Run Language="pt-br" Text=" ANTIGA"/></TextBlock>
        <TextBox x:Name="txtNovaSenhaDoUsuario" HorizontalAlignment="Center" Height="50" Margin="0,548,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" Background="#FFAAB1B9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Rounded MT Bold" FontSize="16" BorderBrush="White"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="40,525,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontFamily="Arial Rounded MT Bold" TextAlignment="Left" FontSize="16" FontWeight="Normal" Foreground="#FF6F6F6F"><Run Text="SENHA"/><Run Language="pt-br" Text=" NOVA"/></TextBlock>
        <TextBox x:Name="txtConfirmarNovaSenhaDoUsuario" HorizontalAlignment="Center" Height="50" Margin="0,644,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" Background="#FFAAB1B9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Rounded MT Bold" FontSize="16" BorderBrush="White"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="38,621,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" FontFamily="Arial Rounded MT Bold" TextAlignment="Left" FontSize="16" FontWeight="Normal" Foreground="#FF6F6F6F"><Run Language="pt-br" Text="CONFIRMAR "/><Run Text="SENHA"/><Run Text=" NOVA"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Height="30" Margin="0,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontFamily="Arial Rounded MT Bold" TextAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="White"><Run Language="pt-br" Text="ALTERAR SENHA"/></TextBlock>

    </Grid>
</Window>
