FrmAcompanhamentoConsumoDeAgua.xaml

<Window x:Class="cardio_em_dia.FrmAcompanhamentoConsumoDeAgua"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cardio_em_dia"
        mc:Ignorable="d"
        Title="FrmAcompanhamentoConsumoDeAgua" Height="850" Width="440"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image HorizontalAlignment="Center" Height="80" VerticalAlignment="Top" Width="440" Source="/Captura de tela 2022-12-07 154749.jpg" Stretch="UniformToFill"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Height="37" Width="52" Click="VoltarParaAcompanhamentoMedico">
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="37,180,0,0" TextWrapping="Wrap" Text="200 ml - 08:00" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="18"><Run Text="200 ml - "/><Run Language="pt-br" Text="10"/><Run Text=":00"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="37,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="18"><Run Text="200 ml - "/><Run Text="1"/><Run Language="pt-br" Text="2"/><Run Text=":00"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="37,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="18"><Run Text="200 ml - "/><Run Text="1"/><Run Language="pt-br" Text="4"/><Run Text=":00"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="37,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="18"><Run Text="200 ml - "/><Run Text="1"/><Run Language="pt-br" Text="6"/><Run Text=":00"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="37,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="18"><Run Text="200 ml - "/><Run Text="1"/><Run Language="pt-br" Text="8"/><Run Text=":00"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="37,426,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="18"><Run Text="200 ml - "/><Run Language="pt-br" Text="20"/><Run Text=":00"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="37,467,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="18"><Run Text="200 ml - "/><Run Text="2"/><Run Language="pt-br" Text="2"/><Run Text=":00"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="37,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="18"><Run Text="200 ml - 0"/><Run Language="pt-br" Text="6"/><Run Text=":00"/></TextBlock>
        <Button x:Name="btnPrimeiroHorario" Content="" HorizontalAlignment="Left" Margin="212,131,0,0" VerticalAlignment="Top" Click="PrimeiroHorario" Height="36" Width="46" BorderBrush="Black">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSegundoHorario" Content="" HorizontalAlignment="Left" Margin="212,172,0,0" VerticalAlignment="Top" Click="SegundoHorario" Height="36" Width="46" Background="White" BorderBrush="Black"/>
        <Button x:Name="btnTerceiroHorario" Content="" HorizontalAlignment="Left" Margin="212,213,0,0" VerticalAlignment="Top" Click="TerceiroHorario" Height="36" Width="46" Background="White" BorderBrush="Black"/>
        <Button x:Name="btnQuartoHorario" Content="" HorizontalAlignment="Left" Margin="212,254,0,0" VerticalAlignment="Top" Click="QuartoHorario" Height="36" Width="46" BorderBrush="Black" Background="White"/>
        <Button x:Name="btnQuintoHorario" Content="" HorizontalAlignment="Left" Margin="212,295,0,0" VerticalAlignment="Top" Click="QuintoHorario" Height="36" Width="46" Background="White" BorderBrush="Black"/>
        <Button x:Name="btnSextoHorario" Content="" HorizontalAlignment="Left" Margin="212,336,0,0" VerticalAlignment="Top" Click="SextoHorario" Height="36" Width="46" BorderBrush="Black" Background="White"/>
        <Button x:Name="btnSetimoHorario" Content="" HorizontalAlignment="Left" Margin="212,376,0,0" VerticalAlignment="Top" Click="SetimoHorario" Height="36" Width="46" Background="White" BorderBrush="Black"/>
        <Button x:Name="btnOitavoHorario" Content="" HorizontalAlignment="Left" Margin="212,418,0,0" VerticalAlignment="Top" Click="OitavoHorario" Height="36" Width="46" BorderBrush="Black" Background="White"/>
        <Button x:Name="btnNonoHorario" Content="" HorizontalAlignment="Left" Margin="212,459,0,0" VerticalAlignment="Top" Click="NonoHorario" Height="36" Width="46" Background="White" BorderBrush="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="89,696,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" FontFamily="Arial Rounded MT Bold"><Run Text="Total"/><Run Language="pt-br" Text=":"/></TextBlock>
        <TextBox x:Name="txtTotalDeAguaDoDia" HorizontalAlignment="Left" Margin="176,688,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontFamily="Arial Rounded MT Bold" Height="41" FontSize="22" BorderBrush="Black"/>
        <Button x:Name="btnLimpar" Content="LIMPAR" HorizontalAlignment="Left" Margin="37,544,0,0" VerticalAlignment="Top" Width="375" Click="Limpar" Height="49" BorderBrush="#FF778DFF" Background="#FF778DFF" FontWeight="Bold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,742,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" FontFamily="Arial Rounded MT Bold" Width="35" Text="Id:"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Margin="176,734,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontFamily="Arial Rounded MT Bold" Height="41" FontSize="22" BorderBrush="Black"/>
        <Button x:Name="btnAtualizar" Content="ATUALIZAR" HorizontalAlignment="Left" Margin="37,598,0,0" VerticalAlignment="Top" Width="375" Click="Atualizar" Height="50" Background="#FF778DFF" BorderBrush="#FF778DFF" FontWeight="Bold" FontSize="14"/>
        <Image x:Name="img1" HorizontalAlignment="Left" Height="35" Margin="218,132,0,0" VerticalAlignment="Top" Width="34" Source="/feito.jpg" Stretch="Uniform" Visibility="Hidden"/>
        <Image x:Name="img2" HorizontalAlignment="Left" Height="35" Margin="218,173,0,0" VerticalAlignment="Top" Width="34" Source="/feito.jpg" Stretch="Uniform" Visibility="Hidden"/>
        <Image x:Name="img3" HorizontalAlignment="Left" Height="35" Margin="218,214,0,0" VerticalAlignment="Top" Width="34" Source="/feito.jpg" Stretch="Uniform" Visibility="Hidden"/>
        <Image x:Name="img4" HorizontalAlignment="Left" Height="35" Margin="218,255,0,0" VerticalAlignment="Top" Width="34" Source="/feito.jpg" Stretch="Uniform" Visibility="Hidden"/>
        <Image x:Name="img5" HorizontalAlignment="Left" Height="35" Margin="218,296,0,0" VerticalAlignment="Top" Width="34" Source="/feito.jpg" Stretch="Uniform" Visibility="Hidden"/>
        <Image x:Name="img6" HorizontalAlignment="Left" Height="35" Margin="218,337,0,0" VerticalAlignment="Top" Width="34" Source="/feito.jpg" Stretch="Uniform" Visibility="Hidden"/>
        <Image x:Name="img7" HorizontalAlignment="Left" Height="35" Margin="218,377,0,0" VerticalAlignment="Top" Width="34" Source="/feito.jpg" Stretch="Uniform" Visibility="Hidden"/>
        <Image x:Name="img8" HorizontalAlignment="Left" Height="35" Margin="218,419,0,0" VerticalAlignment="Top" Width="34" Source="/feito.jpg" Stretch="Uniform" Visibility="Hidden"/>
        <Image x:Name="img9" HorizontalAlignment="Left" Height="35" Margin="218,460,0,0" VerticalAlignment="Top" Width="34" Source="/feito.jpg" Stretch="Uniform" Visibility="Hidden"/>

    </Grid>
</Window>
