FrmClinicasEContatos.xaml

<Window x:Class="cardio_em_dia.FrmClinicasEContatos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cardio_em_dia"
        mc:Ignorable="d"
        Title="FrmClinicasEContatos" Height="850" Width="440"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Margin="1,0,1,720" Source="/cc.jpg" Stretch="UniformToFill"/>
        <Button x:Name="btnAbrirBarra" Content="" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Height="52" Width="61" RenderTransformOrigin="-0.232,0.326" Click="AbrirBarraDeTarefas" Visibility="Visible" BorderBrush="#FF18E187">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtPesquisa" HorizontalAlignment="Center" Margin="0,79,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="420" Height="33" Visibility="Hidden"/>
        <TextBlock x:Name="txtNomeDoContato0" HorizontalAlignment="Left" Margin="84,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Text="NomeDoPerfil" Height="25" Width="175" FontSize="24"/>
        <Image x:Name="imgImagemDoContato0" HorizontalAlignment="Left" Height="49" Margin="12,143,0,0" VerticalAlignment="Top" Width="50"/>
        <Image x:Name="imgImagemDoContato0_Copy" HorizontalAlignment="Left" Height="49" Margin="12,227,0,0" VerticalAlignment="Top" Width="50"/>
        <Image x:Name="imgImagemDoContato0_Copy1" HorizontalAlignment="Left" Height="49" Margin="12,310,0,0" VerticalAlignment="Top" Width="50"/>
        <Image x:Name="imgImagemDoContato0_Copy2" HorizontalAlignment="Left" Height="49" Margin="12,394,0,0" VerticalAlignment="Top" Width="50"/>
        <Image x:Name="imgImagemDoContato0_Copy3" HorizontalAlignment="Left" Height="49" Margin="12,477,0,0" VerticalAlignment="Top" Width="50"/>
        <Image x:Name="imgImagemDoContato0_Copy4" HorizontalAlignment="Left" Height="50" Margin="12,560,0,0" VerticalAlignment="Top" Width="50"/>
        <Image x:Name="imgImagemDoContato0_Copy5" HorizontalAlignment="Left" Height="49" Margin="12,644,0,0" VerticalAlignment="Top" Width="50"/>
        <Image x:Name="imgImagemDoContato0_Copy6" HorizontalAlignment="Left" Height="49" Margin="12,727,0,0" VerticalAlignment="Top" Width="50"/>
        <Image x:Name="imgImagemDoContato0_Copy7" HorizontalAlignment="Left" Height="48" Margin="12,810,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBlock x:Name="txtNomeDoContato0_Copy" HorizontalAlignment="Left" Margin="84,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Text="NomeDoPerfil" Height="25" Width="175" FontSize="24"/>
        <TextBlock x:Name="txtNomeDoContato0_Copy1" HorizontalAlignment="Left" Margin="84,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Text="NomeDoPerfil" Height="26" Width="175" FontSize="24"/>
        <TextBlock x:Name="txtNomeDoContato0_Copy2" HorizontalAlignment="Left" Margin="84,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Text="NomeDoPerfil" Height="26" Width="175" FontSize="24"/>
        <TextBlock x:Name="txtNomeDoContato0_Copy3" HorizontalAlignment="Left" Margin="84,487,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Text="NomeDoPerfil" Height="26" Width="175" FontSize="24"/>
        <TextBlock x:Name="txtNomeDoContato0_Copy4" HorizontalAlignment="Left" Margin="84,570,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Text="NomeDoPerfil" Height="26" Width="175" FontSize="24"/>
        <TextBlock x:Name="txtNomeDoContato0_Copy5" HorizontalAlignment="Left" Margin="84,653,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Text="NomeDoPerfil" Height="26" Width="175" FontSize="24"/>
        <TextBlock x:Name="txtNomeDoContato0_Copy6" HorizontalAlignment="Left" Margin="84,737,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Text="NomeDoPerfil" Height="26" Width="175" FontSize="24"/>
        <TextBlock x:Name="txtNomeDoContato0_Copy7" HorizontalAlignment="Left" Margin="84,820,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Text="NomeDoPerfil" Height="26" Width="175" FontSize="24"/>
        <Image x:Name="imgBarraDeTarefas" HorizontalAlignment="Left" Height="832" VerticalAlignment="Top" Width="355" Source="/Captura de tela 2022-12-01 151843.jpg" Stretch="UniformToFill" Visibility="Hidden"/>
        <Button x:Name="btnTelaPrincipal" Content="" HorizontalAlignment="Left" Margin="31,140,0,0" VerticalAlignment="Top" Width="216" Height="54" Click="AbrirTelaPrincipal" BorderBrush="#FFEFEFEF" Visibility="Hidden">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btnForum" Content="" HorizontalAlignment="Left" Margin="31,208,0,0" VerticalAlignment="Top" Width="216" Height="54" Click="AbrirTelaForum" BorderBrush="#FFEFEFEF" Visibility="Hidden">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btnArtigos" Content="" HorizontalAlignment="Left" Margin="31,275,0,0" VerticalAlignment="Top" Width="216" Height="54" Click="AbrirTelaArtigos" RenderTransformOrigin="0.495,3.379" BorderBrush="#FFEFEFEF" Visibility="Hidden">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btnPerfil" Content="" HorizontalAlignment="Left" Margin="31,342,0,0" VerticalAlignment="Top" Width="216" Height="54" Click="AbrirTelaPerfil" BorderBrush="#FFEFEFEF" Visibility="Hidden">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btnFecharBarra" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Center" Height="834" Width="84" Margin="355,0,0,0" Click="FecharBarraTarefas" Visibility="Hidden">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
        </Button>

    </Grid>
</Window>
