FrmDiario.xaml

<Window x:Class="cardio_em_dia.FrmDiario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cardio_em_dia"
        mc:Ignorable="d"
        Title="FrmDiario" Height="850" Width="440"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Margin="0,0,1,0" Source="/Tela do Diário do paciente - CardioEmDia.jpg" Stretch="UniformToFill" Height="833" VerticalAlignment="Center" HorizontalAlignment="Right" Width="438"/>
        <Button x:Name="btnAbrirBarra" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="52" Width="61" RenderTransformOrigin="-0.232,0.326" Click="AbrirBarraDeTarefas" Visibility="Visible">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btn01" Content="" HorizontalAlignment="Center" Margin="0,218,0,0" VerticalAlignment="Top" BorderBrush="#EEFFEEFF" Width="416" Height="31" Click="AbrirDiarioDoDia">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="btn02" Content="" HorizontalAlignment="Left" Margin="14,257,0,0" VerticalAlignment="Top" BorderBrush="#EEFFEEFF" Width="416" Height="31" Click="AbrirDiarioDoDia">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="btn03" Content="" HorizontalAlignment="Left" Margin="14,296,0,0" VerticalAlignment="Top" BorderBrush="#EEFFEEFF" Width="416" Height="31" Click="AbrirDiarioDoDia">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="btn04" Content="" HorizontalAlignment="Center" Margin="0,335,0,0" VerticalAlignment="Top" BorderBrush="#EEFFEEFF" Width="416" Height="31" Click="AbrirDiarioDoDia">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="btn05" Content="" HorizontalAlignment="Center" Margin="0,374,0,0" VerticalAlignment="Top" BorderBrush="#EEFFEEFF" Width="416" Height="31" Click="AbrirDiarioDoDia">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="btn06" Content="" HorizontalAlignment="Center" Margin="0,413,0,0" VerticalAlignment="Top" BorderBrush="#EEFFEEFF" Width="416" Height="31" Click="AbrirDiarioDoDia">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="btn07" Content="" HorizontalAlignment="Left" Margin="14,452,0,0" VerticalAlignment="Top" BorderBrush="#EEFFEEFF" Width="416" Height="31" Click="AbrirDiarioDoDia">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="btn08" Content="" HorizontalAlignment="Center" Margin="0,492,0,0" VerticalAlignment="Top" BorderBrush="#EEFFEEFF" Width="416" Height="31" Click="AbrirDiarioDoDia">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="btn09" Content="" HorizontalAlignment="Center" Margin="0,530,0,0" VerticalAlignment="Top" BorderBrush="#EEFFEEFF" Width="416" Height="31" Click="AbrirDiarioDoDia">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="btn10" Content="" HorizontalAlignment="Center" Margin="0,569,0,0" VerticalAlignment="Top" BorderBrush="#EEFFEEFF" Width="416" Height="31" Click="AbrirDiarioDoDia">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="btn11" Content="" HorizontalAlignment="Left" Margin="14,608,0,0" VerticalAlignment="Top" BorderBrush="#EEFFEEFF" Width="416" Height="31" Click="AbrirDiarioDoDia">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="btn12" Content="" HorizontalAlignment="Left" Margin="14,646,0,0" VerticalAlignment="Top" BorderBrush="#EEFFEEFF" Width="416" Height="31" Click="AbrirDiarioDoDia">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="btn13" Content="" HorizontalAlignment="Center" Margin="0,686,0,0" VerticalAlignment="Top" BorderBrush="#EEFFEEFF" Width="416" Height="31" Click="AbrirDiarioDoDia">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="btn14" Content="" HorizontalAlignment="Center" Margin="0,724,0,0" VerticalAlignment="Top" BorderBrush="#EEFFEEFF" Width="416" Height="32" Click="AbrirDiarioDoDia">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="btn15" Content="" HorizontalAlignment="Left" Margin="14,764,0,0" VerticalAlignment="Top" BorderBrush="#EEFFEEFF" Width="416" Height="31" Click="AbrirDiarioDoDia">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="btn16" Content="" HorizontalAlignment="Center" Margin="0,801,0,0" VerticalAlignment="Top" BorderBrush="#EEFFEEFF" Width="416" Height="31" Click="AbrirDiarioDoDia">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
        </Button>
        <Image x:Name="imgBarraDeTarefas" HorizontalAlignment="Left" Height="832" VerticalAlignment="Top" Width="355" Source="/Captura de tela 2022-12-01 151843.jpg" Stretch="UniformToFill" Visibility="Hidden"/>
        <Button x:Name="btnTelaPrincipal" Content="" HorizontalAlignment="Left" Margin="31,140,0,0" VerticalAlignment="Top" Width="216" Height="54" Click="AbrirTelaPrincipal" BorderBrush="#FFEFEFEF" Visibility="Hidden">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btnForum" Content="" HorizontalAlignment="Left" Margin="31,208,0,0" VerticalAlignment="Top" Width="216" Height="54" Click="AbrirTelaForum" BorderBrush="#FFEFEFEF" Visibility="Hidden">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btnArtigos" Content="" HorizontalAlignment="Left" Margin="31,275,0,0" VerticalAlignment="Top" Width="216" Height="54" Click="AbrirTelaArtigos" RenderTransformOrigin="0.495,3.379" BorderBrush="#FFEFEFEF" Visibility="Hidden">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btnPerfil" Content="" HorizontalAlignment="Left" Margin="31,342,0,0" VerticalAlignment="Top" Width="216" Height="54" Click="AbrirTelaPerfil" BorderBrush="#FFEFEFEF" Visibility="Hidden">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btnFecharBarra" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Center" Height="834" Width="84" Margin="355,0,0,0" Click="FecharBarraTarefas" Visibility="Hidden">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
        </Button>

    </Grid>
</Window>
