FrmLogin.xaml

<Window x:Class="cardio_em_dia.FrmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cardio_em_dia"
        mc:Ignorable="d"
        Title="FrmTelaDeLogin" Height="840" Width="440"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF3095E9">
        <Rectangle HorizontalAlignment="Center" Margin="1,242,0,0" Stroke="#FF3095E9" Width="440" Height="591" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Captura de tela 2022-11-25 134453.jpg"/>
            </Rectangle.Fill>
        </Rectangle>

        <!--<Button x:Name="BtnContinuarCadastro" Content="" HorizontalAlignment="Center" Height="61" Margin="0,689,0,0" VerticalAlignment="Top" Width="364" Foreground="White" BorderBrush="{x:Null}" FontSize="14" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" Click="AbrirTelaPrincipal">-->

        <Button x:Name="BtnContinuarCadastro" Content="" HorizontalAlignment="Center" Height="61" Margin="0,675,0,0" VerticalAlignment="Top" Width="364" Foreground="White" BorderBrush="White" FontSize="14" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" Click="AbrirTelaPrincipal">

            <Button.Background>
                <ImageBrush ImageSource="/Captura de tela 2022-11-25 133627.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnGoogle" Content="" HorizontalAlignment="Center" Height="54" Margin="-190,600,0,0" VerticalAlignment="Top" Width="173" Foreground="White" Click="LogarPeloGoogle">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/Captura de tela 2022-11-25 133233.jpg.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnFacebook" Content="" HorizontalAlignment="Center" Height="54" Margin="194,600,0,0" VerticalAlignment="Top" Width="173" Foreground="White" Click="LogarPeloFacebook" RenderTransformOrigin="0.398,0.524">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/Botão Facebook.jpg"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Center" Height="181" Margin="0,35,0,0" VerticalAlignment="Top" Width="180" Source="/logo.jpg">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/logo.jpg"/>
            </Image.OpacityMask>
        </Image>
        <TextBox x:Name="txtEmailDoUsuario" HorizontalAlignment="Center" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" Background="#FFAAB1B9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Rounded MT Bold" FontSize="16" BorderBrush="White" Margin="0,367,0,0"/>
        <TextBlock HorizontalAlignment="Center" Height="23" Margin="-218,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontFamily="Arial Rounded MT Bold" TextAlignment="Left" FontSize="16" FontWeight="Bold" Foreground="#FF6F6F6F"><Run Language="pt-br" Text="E-MAIL"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Height="23" Margin="-218,449,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontFamily="Arial Rounded MT Bold" TextAlignment="Left" FontSize="16" FontWeight="Normal" Foreground="#FF6F6F6F"><Run Language="pt-br" Text="SENHA"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="-109,776,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontWeight="Normal" Foreground="#FF6F6F6F" FontSize="14"><Run Language="pt-br" Text="Não tem uma conta?"/></TextBlock>
        <Button Content="Cadastre-se" HorizontalAlignment="Center" Margin="124,774,0,0" VerticalAlignment="Top" BorderBrush="#FFEFEFEF" FontFamily="Arial Rounded MT Bold" Background="#FFEFEFEF" Click="AbrirTelaDeCadastro" FontSize="14"/>
        <PasswordBox x:Name="txtSenhaDoUsuario" HorizontalAlignment="Center" Margin="0,472,0,0" VerticalAlignment="Top" Width="364" Background="#FFAAB1B9" BorderBrush="#FFFDFDFD" Height="50" FontFamily="Arial Rounded MT Bold" FontSize="16"/>

    </Grid>
</Window>
