FrmSubAlmoco.xaml

<Window x:Class="cardio_em_dia.FrmSubAlmoco"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cardio_em_dia"
        mc:Ignorable="d"
        Title="FrmSubAlmoco" Height="850" Width="440"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Height="852" VerticalAlignment="Top" Stretch="UniformToFill" Source="/Almoco.jpg"/>
        <Button x:Name="btnVoltarParaATelaDIarioESaude" Content="" HorizontalAlignment="Left" Margin="12,15,0,0" VerticalAlignment="Top" Height="40" Width="49" RenderTransformOrigin="0.506,0.024" Click="VoltarParaDiarioESaude">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btnDiaCafe" Content="" HorizontalAlignment="Left" Margin="14,222,0,0" VerticalAlignment="Top" Height="99" Width="131" Background="{x:Null}" BorderBrush="White" Click="DiaAlmoço"/>
        <Button x:Name="btnDiaCafe_Copy" Content="" HorizontalAlignment="Left" Margin="301,223,0,0" VerticalAlignment="Top" Height="99" Width="132" Background="{x:Null}" BorderBrush="White" Click="DiaAlmoço"/>
        <Button x:Name="btnDiaCafe_Copy1" Content="" HorizontalAlignment="Center" Margin="0,222,0,0" VerticalAlignment="Top" Height="99" Width="132" Background="{x:Null}" BorderBrush="White" Click="DiaAlmoço"/>
        <Button x:Name="btnDiaCafe_Copy2" Content="" HorizontalAlignment="Left" Margin="15,330,0,0" VerticalAlignment="Top" Height="106" Width="131" Background="{x:Null}" BorderBrush="White" Click="DiaAlmoço"/>
        <Button x:Name="btnDiaCafe_Copy3" Content="" HorizontalAlignment="Left" Margin="301,330,0,0" VerticalAlignment="Top" Height="106" Width="132" Background="{x:Null}" BorderBrush="White" Click="DiaAlmoço"/>
        <Button x:Name="btnDiaCafe_Copy4" Content="" HorizontalAlignment="Center" Margin="0,330,0,0" VerticalAlignment="Top" Height="106" Width="132" Background="{x:Null}" BorderBrush="White" Click="DiaAlmoço"/>
        <Button x:Name="btnDiaCafe_Copy5" Content="" HorizontalAlignment="Left" Margin="14,441,0,0" VerticalAlignment="Top" Height="102" Width="131" Background="{x:Null}" BorderBrush="White" Click="DiaAlmoço"/>
        <Button x:Name="btnDiaCafe_Copy6" Content="" HorizontalAlignment="Left" Margin="301,443,0,0" VerticalAlignment="Top" Height="102" Width="132" Background="{x:Null}" BorderBrush="White" Click="DiaAlmoço"/>
        <Button x:Name="btnDiaCafe_Copy7" Content="" HorizontalAlignment="Center" Margin="0,441,0,0" VerticalAlignment="Top" Height="102" Width="132" Background="{x:Null}" BorderBrush="White" Click="DiaAlmoço"/>
        <Button x:Name="btnDiaCafe_Copy8" Content="" HorizontalAlignment="Left" Margin="15,548,0,0" VerticalAlignment="Top" Height="106" Width="131" Background="{x:Null}" BorderBrush="White" Click="DiaAlmoço"/>
        <Button x:Name="btnDiaCafe_Copy9" Content="" HorizontalAlignment="Left" Margin="303,555,0,0" VerticalAlignment="Top" Height="96" Width="132" Background="{x:Null}" BorderBrush="White" Click="DiaAlmoço"/>
        <Button x:Name="btnDiaCafe_Copy10" Content="" HorizontalAlignment="Center" Margin="0,555,0,0" VerticalAlignment="Top" Height="99" Width="132" Background="{x:Null}" BorderBrush="White" Click="DiaAlmoço"/>
        <Button x:Name="btnDiaCafe_Copy11" Content="" HorizontalAlignment="Left" Margin="14,659,0,0" VerticalAlignment="Top" Height="106" Width="131" Background="{x:Null}" BorderBrush="White" Click="DiaAlmoço"/>
        <Button x:Name="btnDiaCafe_Copy12" Content="" HorizontalAlignment="Left" Margin="301,669,0,0" VerticalAlignment="Top" Height="92" Width="132" Background="{x:Null}" BorderBrush="White" Click="DiaAlmoço"/>
        <Button x:Name="btnDiaCafe_Copy13" Content="" HorizontalAlignment="Center" Margin="0,667,0,0" VerticalAlignment="Top" Height="97" Width="132" Background="{x:Null}" BorderBrush="White" Click="DiaAlmoço"/>
    </Grid>
</Window>
