FrmSubLancheDaTarde.xaml

<Window x:Class="cardio_em_dia.FrmSubLancheDaTarde"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cardio_em_dia"
        mc:Ignorable="d"
        Title="FrmSubLancheDaTarde" Height="850" Width="440"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Height="833" VerticalAlignment="Top" Margin="0,1,0,0" Stretch="UniformToFill" Source="/LancheDaTarde.jpg"/>
        <Button x:Name="btnVoltarParaATelaDIarioESaude" Content="" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Height="40" Width="58" RenderTransformOrigin="0.506,0.024" Click="VoltarParaDiarioESaude">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btnLancheT" Content="" HorizontalAlignment="Left" Margin="12,228,0,0" VerticalAlignment="Top" Height="97" Width="131" Background="{x:Null}" BorderBrush="White" Click="DiaLancheT"/>
        <Button x:Name="btnDiaCafe_Copy" Content="" HorizontalAlignment="Left" Margin="298,228,0,0" VerticalAlignment="Top" Height="97" Width="132" Background="{x:Null}" BorderBrush="White" Click="DiaLancheT"/>
        <Button x:Name="btnDiaCafe_Copy1" Content="" HorizontalAlignment="Center" Margin="0,228,0,0" VerticalAlignment="Top" Height="97" Width="132" Background="{x:Null}" BorderBrush="White" Click="DiaLancheT"/>
        <Button x:Name="btnDiaCafe_Copy2" Content="" HorizontalAlignment="Left" Margin="12,338,0,0" VerticalAlignment="Top" Height="98" Width="131" Background="{x:Null}" BorderBrush="White" Click="DiaLancheT"/>
        <Button x:Name="btnDiaCafe_Copy3" Content="" HorizontalAlignment="Left" Margin="298,338,0,0" VerticalAlignment="Top" Height="98" Width="132" Background="{x:Null}" BorderBrush="White" Click="DiaLancheT"/>
        <Button x:Name="btnDiaCafe_Copy4" Content="" HorizontalAlignment="Center" Margin="0,338,0,0" VerticalAlignment="Top" Height="98" Width="132" Background="{x:Null}" BorderBrush="White" Click="DiaLancheT"/>
        <Button x:Name="btnDiaCafe_Copy5" Content="" HorizontalAlignment="Left" Margin="12,441,0,0" VerticalAlignment="Top" Height="104" Width="131" Background="{x:Null}" BorderBrush="White" Click="DiaLancheT"/>
        <Button x:Name="btnDiaCafe_Copy6" Content="" HorizontalAlignment="Left" Margin="298,450,0,0" VerticalAlignment="Top" Height="96" Width="132" Background="{x:Null}" BorderBrush="White" Click="DiaLancheT"/>
        <Button x:Name="btnDiaCafe_Copy7" Content="" HorizontalAlignment="Center" Margin="0,448,0,0" VerticalAlignment="Top" Height="96" Width="132" Background="{x:Null}" BorderBrush="White" Click="DiaLancheT"/>
        <Button x:Name="btnDiaCafe_Copy8" Content="" HorizontalAlignment="Left" Margin="12,560,0,0" VerticalAlignment="Top" Height="96" Width="131" Background="{x:Null}" BorderBrush="White" Click="DiaLancheT"/>
        <Button x:Name="btnDiaCafe_Copy9" Content="" HorizontalAlignment="Left" Margin="298,560,0,0" VerticalAlignment="Top" Height="96" Width="132" Background="{x:Null}" BorderBrush="White" Click="DiaLancheT"/>
        <Button x:Name="btnDiaCafe_Copy10" Content="" HorizontalAlignment="Center" Margin="0,560,0,0" VerticalAlignment="Top" Height="96" Width="132" Background="{x:Null}" BorderBrush="White" Click="DiaLancheT"/>
        <Button x:Name="btnDiaCafe_Copy11" Content="" HorizontalAlignment="Left" Margin="12,671,0,0" VerticalAlignment="Top" Height="98" Width="131" Background="{x:Null}" BorderBrush="White" Click="DiaLancheT"/>
        <Button x:Name="btnDiaCafe_Copy12" Content="" HorizontalAlignment="Left" Margin="298,671,0,0" VerticalAlignment="Top" Height="97" Width="132" Background="{x:Null}" BorderBrush="White" Click="DiaLancheT"/>
        <Button x:Name="btnDiaCafe_Copy13" Content="" HorizontalAlignment="Center" Margin="0,671,0,0" VerticalAlignment="Top" Height="95" Width="132" Background="{x:Null}" BorderBrush="White" Click="DiaLancheT"/>
        <Button x:Name="btnDiaCafe_Copy14" Content="" HorizontalAlignment="Left" Margin="12,782,0,0" VerticalAlignment="Top" Height="55" Width="131" Background="{x:Null}" BorderBrush="White" Click="DiaLancheT"/>
        <Button x:Name="btnDiaCafe_Copy15" Content="" HorizontalAlignment="Left" Margin="298,782,0,0" VerticalAlignment="Top" Height="54" Width="132" Background="{x:Null}" BorderBrush="White" Click="DiaLancheT"/>
        <Button x:Name="btnDiaCafe_Copy16" Content="" HorizontalAlignment="Center" Margin="0,782,0,0" VerticalAlignment="Top" Height="53" Width="132" Background="{x:Null}" BorderBrush="White" Click="DiaLancheT"/>
    </Grid>
</Window>
