FrmSubAcompanhamentoGlicose.xaml

<Window x:Class="cardio_em_dia.FrmSubAcompanhamentoGlicose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cardio_em_dia"
        mc:Ignorable="d"
        Title="FrmSubAcompanhamentoGlicose" Height="850" Width="440"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image HorizontalAlignment="Left" Height="833" VerticalAlignment="Center" Width="437" Margin="3,0,0,0" Source="/glicose.jpg" Stretch="UniformToFill"/>
        <Image HorizontalAlignment="Center" Height="16" Margin="0,70,0,0" VerticalAlignment="Top" Width="440" Source="/Captura de tela_20221202_164319.png" Stretch="UniformToFill" RenderTransformOrigin="0.609,0.732"/>
        <Image HorizontalAlignment="Left" Height="17" Margin="3,0,0,0" VerticalAlignment="Top" Width="437" Source="/Captura de tela_20221202_164319.png" Stretch="UniformToFill"/>
        <Image HorizontalAlignment="Left" Height="85" Margin="0,1,0,0" VerticalAlignment="Top" Width="100" Source="/Captura de tela_20221202_164319.png" Stretch="UniformToFill"/>
        <Button x:Name="btnVoltar" Content="" HorizontalAlignment="Left" Margin="22,17,0,0" VerticalAlignment="Top" Width="51" Height="48" Click="VoltarParaTelaDeAcompanhamentoMedico">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <TextBox x:Name="txtDataDeAfericao" HorizontalAlignment="Left" Margin="42,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Height="22" TextAlignment="Center" FontFamily="Arial Rounded MT Bold" Cursor="" FontSize="14">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="txtHoraDeAfericao" HorizontalAlignment="Left" Margin="175,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Height="22" TextAlignment="Center" FontFamily="Arial Rounded MT Bold" Cursor="" FontSize="14">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="txtPressaoAferida" HorizontalAlignment="Left" Margin="308,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Height="22" TextAlignment="Center" FontFamily="Arial Rounded MT Bold" Cursor="" FontSize="14">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
        </TextBox>

    </Grid>
</Window>
