FrmSubCafeDaManha.xaml

<Window x:Class="cardio_em_dia.FrmSubCafeDaManha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cardio_em_dia"
        mc:Ignorable="d"
        Title="FrmSubCafeDaManha" Height="885" Width="440"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="/CafeDaManha.jpg"/>
        </Grid.Background>
        <Button x:Name="btnVoltarParaATelaDIarioESaude" Content="" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Height="40" Width="58" RenderTransformOrigin="0.506,0.024" Click="VoltarParaDiarioESaude">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btnDiaCafe" Content="" HorizontalAlignment="Center" Margin="-285,208,0,0" VerticalAlignment="Top" Height="92" Width="131" Background="{x:Null}" BorderBrush="White" Click="DiaUmCafe"/>
        <Button x:Name="btnDiaCafe_Copy" Content="" HorizontalAlignment="Left" Margin="298,208,0,0" VerticalAlignment="Top" Height="92" Width="132" Background="{x:Null}" BorderBrush="White" Click="DiaUmCafe"/>
        <Button x:Name="btnDiaCafe_Copy1" Content="" HorizontalAlignment="Center" Margin="0,208,0,0" VerticalAlignment="Top" Height="92" Width="132" Background="{x:Null}" BorderBrush="White" Click="DiaUmCafe"/>
        <Button x:Name="btnDiaCafe_Copy2" Content="" HorizontalAlignment="Left" Margin="12,309,0,0" VerticalAlignment="Top" Height="92" Width="131" Background="{x:Null}" BorderBrush="White" Click="DiaUmCafe"/>
        <Button x:Name="btnDiaCafe_Copy3" Content="" HorizontalAlignment="Left" Margin="298,309,0,0" VerticalAlignment="Top" Height="92" Width="132" Background="{x:Null}" BorderBrush="White" Click="DiaUmCafe"/>
        <Button x:Name="btnDiaCafe_Copy4" Content="" HorizontalAlignment="Center" Margin="0,309,0,0" VerticalAlignment="Top" Height="92" Width="132" Background="{x:Null}" BorderBrush="White" Click="DiaUmCafe"/>
        <Button x:Name="btnDiaCafe_Copy5" Content="" HorizontalAlignment="Left" Margin="12,406,0,0" VerticalAlignment="Top" Height="92" Width="131" Background="{x:Null}" BorderBrush="White" Click="DiaUmCafe"/>
        <Button x:Name="btnDiaCafe_Copy6" Content="" HorizontalAlignment="Left" Margin="298,406,0,0" VerticalAlignment="Top" Height="92" Width="132" Background="{x:Null}" BorderBrush="White" Click="DiaUmCafe"/>
        <Button x:Name="btnDiaCafe_Copy7" Content="" HorizontalAlignment="Center" Margin="0,406,0,0" VerticalAlignment="Top" Height="92" Width="132" Background="{x:Null}" BorderBrush="White" Click="DiaUmCafe"/>
        <Button x:Name="btnDiaCafe_Copy8" Content="" HorizontalAlignment="Left" Margin="12,512,0,0" VerticalAlignment="Top" Height="92" Width="131" Background="{x:Null}" BorderBrush="White" Click="DiaUmCafe"/>
        <Button x:Name="btnDiaCafe_Copy9" Content="" HorizontalAlignment="Left" Margin="298,512,0,0" VerticalAlignment="Top" Height="92" Width="132" Background="{x:Null}" BorderBrush="White" Click="DiaUmCafe"/>
        <Button x:Name="btnDiaCafe_Copy10" Content="" HorizontalAlignment="Center" Margin="0,512,0,0" VerticalAlignment="Top" Height="92" Width="132" Background="{x:Null}" BorderBrush="White" Click="DiaUmCafe"/>
        <Button x:Name="btnDiaCafe_Copy11" Content="" HorizontalAlignment="Left" Margin="12,613,0,0" VerticalAlignment="Top" Height="92" Width="131" Background="{x:Null}" BorderBrush="White" Click="DiaUmCafe"/>
        <Button x:Name="btnDiaCafe_Copy12" Content="" HorizontalAlignment="Left" Margin="298,613,0,0" VerticalAlignment="Top" Height="92" Width="132" Background="{x:Null}" BorderBrush="White" Click="DiaUmCafe"/>
        <Button x:Name="btnDiaCafe_Copy13" Content="" HorizontalAlignment="Center" Margin="0,613,0,0" VerticalAlignment="Top" Height="92" Width="132" Background="{x:Null}" BorderBrush="White" Click="DiaUmCafe"/>
        <Button x:Name="btnDiaCafe_Copy14" Content="" HorizontalAlignment="Left" Margin="12,717,0,0" VerticalAlignment="Top" Height="92" Width="131" Background="{x:Null}" BorderBrush="White" Click="DiaUmCafe"/>
        <Button x:Name="btnDiaCafe_Copy15" Content="" HorizontalAlignment="Left" Margin="298,717,0,0" VerticalAlignment="Top" Height="92" Width="132" Background="{x:Null}" BorderBrush="White" Click="DiaUmCafe"/>
        <Button x:Name="btnDiaCafe_Copy16" Content="" HorizontalAlignment="Center" Margin="0,717,0,0" VerticalAlignment="Top" Height="92" Width="132" Background="{x:Null}" BorderBrush="White" Click="DiaUmCafe"/>
        <Button x:Name="btnDiaCafe_Copy17" Content="" HorizontalAlignment="Left" Margin="12,814,0,0" VerticalAlignment="Top" Height="62" Width="131" Background="{x:Null}" BorderBrush="White" Click="DiaUmCafe"/>
        <Button x:Name="btnDiaCafe_Copy18" Content="" HorizontalAlignment="Left" Margin="298,814,0,0" VerticalAlignment="Top" Height="62" Width="132" Background="{x:Null}" BorderBrush="White" Click="DiaUmCafe"/>
        <Button x:Name="btnDiaCafe_Copy19" Content="" HorizontalAlignment="Center" Margin="0,814,0,0" VerticalAlignment="Top" Height="62" Width="132" Background="{x:Null}" BorderBrush="White" Click="DiaUmCafe"/>

    </Grid>
</Window>
