FrmTelaPrincipal.xaml

<Window x:Class="cardio_em_dia.FrmTelaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cardio_em_dia"
        mc:Ignorable="d"
        Title="FrmTelaPrincipal" Height="850" Width="440">
    <Grid Background="#FFF0EFEB">
        <Image Height="86" VerticalAlignment="Top" Source="/Captura de tela 2022-11-25 163112.jpg"/>
        <Image HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="364" Source="/Captura de tela 2022-11-25 142359.jpg" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="6" VerticalAlignment="Top" Width="364" Source="/Captura de tela 2022-11-25 142359.jpg" Stretch="None" Margin="111,0,0,0"/>
        <Image HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="18" Source="/Captura de tela 2022-11-25 142359.jpg" Stretch="None" Margin="425,0,0,0"/>
        <Image HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="16" Source="/Captura de tela 2022-11-25 142359.jpg" Stretch="None" Margin="0,19,0,0"/>
        <Button Content="" HorizontalAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top" Height="30" Width="343" BorderBrush="#FFEFEFEF" IsDefault="True">
            <Button.Background>
                <ImageBrush ImageSource="/Captura de tela 2022-11-25 163022.jpg"/>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Center" Margin="0,95,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="344" Height="30" Visibility="Hidden"/>
        <Button Content="" HorizontalAlignment="Center" Margin="0,178,0,0" VerticalAlignment="Top" Height="88" Width="344" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.11"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.331"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/Captura de tela 2022-11-25 162508.jpg"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush ImageSource="/Captura de tela 2022-11-25 162508.jpg"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="" HorizontalAlignment="Center" Margin="0,269,0,0" VerticalAlignment="Top" Height="88" Width="344" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.11"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.331"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/Diário.PNG"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush ImageSource="/Captura de tela 2022-11-25 162508.jpg"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="" HorizontalAlignment="Center" Margin="0,360,0,0" VerticalAlignment="Top" Height="88" Width="344" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.11"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.331"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/Agenda.PNG"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush ImageSource="/Captura de tela 2022-11-25 162508.jpg"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="" HorizontalAlignment="Center" Margin="0,453,0,0" VerticalAlignment="Top" Height="89" Width="349" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.11"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.331"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/Relaxamento e Meditação.PNG"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush ImageSource="/Captura de tela 2022-11-25 162508.jpg"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="" HorizontalAlignment="Center" Margin="0,540,0,0" VerticalAlignment="Top" Height="88" Width="344" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.11"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.331"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/Clinicas e Contatos.PNG"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush ImageSource="/Captura de tela 2022-11-25 162508.jpg"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="" HorizontalAlignment="Center" Margin="0,631,0,0" VerticalAlignment="Top" Height="88" Width="344" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.11"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.331"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/Dieta e saúde.PNG"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush ImageSource="/Captura de tela 2022-11-25 162508.jpg"/>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Window>
