frmTelaDeObras.xaml

<Window x:Class="cardio_em_dia.frmTelaDeObras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cardio_em_dia"
        mc:Ignorable="d"
        Title="frmTelaDeObras" Height="850" Width="440"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="779*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Center" Height="402" Margin="0,140,0,0" VerticalAlignment="Top" Width="396" Source="/Telas.PNG" Grid.Row="1">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Telas.PNG"/>
            </Image.OpacityMask>
        </Image>
        <Image Height="86" VerticalAlignment="Top" Source="/Captura de tela 2022-11-25 163112.jpg" OpacityMask="#FF2F95E9" HorizontalAlignment="Center" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Stroke="#FF2F95E9" VerticalAlignment="Center" Width="169" Fill="#FF2F95E9" Margin="-12,0,0,0"/>
        <Rectangle HorizontalAlignment="Center" Height="4" Stroke="#FF2F95E9" VerticalAlignment="Top" Width="404" Fill="#FF2F95E9"/>
        <Image x:Name="imgVoltar" HorizontalAlignment="Center" Height="75" Margin="-330,29,0,0" VerticalAlignment="Top" Width="107" Source="/Return.PNG" MouseLeftButtonDown="btnVoltarParaMenu" Grid.Row="1"/>
        <Button x:Name="btnConfigObras" Content="" HorizontalAlignment="Left" Height="27" Margin="18,19,0,0" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Click="AbrirConfigNasObras">
            <Button.Background>
                <ImageBrush ImageSource="/Config.PNG"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
