FrmTelaPrincipal.xaml

<Window x:Class="cardio_em_dia.FrmTelaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cardio_em_dia"
        mc:Ignorable="d"
        Title="FrmTelaPrincipal" Height="850" Width="440"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FFF0EFEB">
        <Image Height="86" VerticalAlignment="Top" Source="/Captura de tela 2022-11-25 163112.jpg" Margin="0,5,0,0" HorizontalAlignment="Center"/>
        <Image HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="364" Source="/Captura de tela 2022-11-25 142359.jpg" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="6" VerticalAlignment="Top" Width="364" Source="/Captura de tela 2022-11-25 142359.jpg" Stretch="None" Margin="111,0,0,0"/>
        <Image HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="18" Source="/Captura de tela 2022-11-25 142359.jpg" Stretch="None" Margin="425,0,0,0"/>
        <Image HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="147" Source="/Captura de tela 2022-11-25 142359.jpg" Stretch="None" Margin="0,19,0,0"/>
        <Button Content="" HorizontalAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top" Height="30" Width="343" BorderBrush="#FFEFEFEF" IsDefault="True">
            <Button.Background>
                <ImageBrush ImageSource="/Captura de tela 2022-11-25 163022.jpg"/>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Center" Margin="0,95,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="344" Height="30" Visibility="Hidden"/>
        <Button x:Name="btnAcompanhamento" HorizontalAlignment="Center" Margin="0,157,0,0" VerticalAlignment="Top" Height="88" Width="344" RenderTransformOrigin="0.5,0.5" Click="AbrirAcompanhamento">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.11"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.331"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/Captura de tela 2022-11-25 162508.jpg"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush ImageSource="/Captura de tela 2022-11-25 162508.jpg"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btnDiario" Content="" HorizontalAlignment="Center" Margin="0,262,0,0" VerticalAlignment="Top" Height="88" Width="344" RenderTransformOrigin="0.5,0.5" Click="AbrirDiario">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.11"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.331"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/Diário.PNG"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush ImageSource="/Captura de tela 2022-11-25 162508.jpg"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btnAgenda" Content="" HorizontalAlignment="Center" Margin="0,362,0,0" VerticalAlignment="Top" Height="88" Width="344" RenderTransformOrigin="0.5,0.5" Click="AbrirAgenda">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.11"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.331"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/Agenda.PNG"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush ImageSource="/Captura de tela 2022-11-25 162508.jpg"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btnMeditacao" Content="" HorizontalAlignment="Center" Margin="0,464,0,0" VerticalAlignment="Top" Height="89" Width="350" RenderTransformOrigin="0.5,0.5" Click="AbrirMeditação">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.11"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.331"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/Relaxamento e Meditação.PNG"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush ImageSource="/Captura de tela 2022-11-25 162508.jpg"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btnClinicas" Content="" HorizontalAlignment="Center" Margin="0,567,0,0" VerticalAlignment="Top" Height="88" Width="344" RenderTransformOrigin="0.5,0.5" Click="AbrirClinicasContatos">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.11"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.331"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/Clinicas e Contatos.PNG"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush ImageSource="/Captura de tela 2022-11-25 162508.jpg"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btnDietaSaude" Content="" HorizontalAlignment="Center" Margin="0,667,0,0" VerticalAlignment="Top" Height="88" Width="344" RenderTransformOrigin="0.5,0.5" Click="AbrirDietaSaude">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.11"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.331"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/Dieta e saúde.PNG"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush ImageSource="/Captura de tela 2022-11-25 162508.jpg"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btnConfigMenu" Content="" HorizontalAlignment="Left" Height="28" Margin="21,21,0,0" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Config.PNG"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnAbrirBarra" Content="" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Height="52" Width="62" RenderTransformOrigin="-0.232,0.326" Click="AbrirBarraDeTarefas" Visibility="Visible" BorderBrush="#FF5285FF">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Image x:Name="imgBarraDeTarefas" HorizontalAlignment="Left" Height="832" VerticalAlignment="Top" Width="355" Source="/Captura de tela 2022-12-01 151843.jpg" Stretch="UniformToFill" Visibility="Visible"/>
        <Button x:Name="btnTelaPrincipal" Content="" HorizontalAlignment="Left" Margin="31,140,0,0" VerticalAlignment="Top" Width="216" Height="54" Click="AbrirTelaPrincipal" BorderBrush="#FFEFEFEF" Visibility="Visible">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btnForum" Content="" HorizontalAlignment="Left" Margin="31,208,0,0" VerticalAlignment="Top" Width="216" Height="54" Click="AbrirTelaForum" BorderBrush="#FFEFEFEF" Visibility="Visible">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btnArtigos" Content="" HorizontalAlignment="Left" Margin="31,275,0,0" VerticalAlignment="Top" Width="216" Height="54" Click="AbrirTelaArtigos" RenderTransformOrigin="0.495,3.379" BorderBrush="#FFEFEFEF" Visibility="Visible">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btnPerfil" Content="" HorizontalAlignment="Left" Margin="31,342,0,0" VerticalAlignment="Top" Width="216" Height="54" Click="AbrirTelaPerfil" BorderBrush="#FFEFEFEF" Visibility="Visible">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btnFecharBarra" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Center" Height="834" Width="84" Margin="355,0,0,0" Click="FecharBarraTarefas" Visibility="Visible">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
        </Button>




    </Grid>
</Window>
