FrmTelaDeCadastro-2.xaml

<Window x:Class="cardio_em_dia.FrmTelaDeCadastro_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cardio_em_dia"
        mc:Ignorable="d"
        Title="FrmTelaDeCadastro_2" Height="850" Width="440">
    <Grid x:Name="txtSexoDoUsuario">
        <TextBox x:Name="txtNomeDoUsuario" HorizontalAlignment="Center" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" Background="#FFAAB1B9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="16" Margin="0,125,0,0" BorderBrush="White"/>
        <TextBlock HorizontalAlignment="Center" Height="23" Margin="-218,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontFamily="Arial Rounded MT Bold" TextAlignment="Left" FontSize="16" FontWeight="Bold" Foreground="#FF6F6F6F"><Run Language="pt-br" Text="NOME"/></TextBlock>
        <TextBox x:Name="txtSobrenomeDoUsuario" HorizontalAlignment="Center" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" Background="#FFAAB1B9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="16" Margin="0,210,0,0" BorderBrush="White"/>
        <TextBlock HorizontalAlignment="Center" Height="23" Margin="-218,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontFamily="Arial Rounded MT Bold" TextAlignment="Left" FontSize="16" FontWeight="Bold" Foreground="#FF6F6F6F"><Run Language="pt-br" Text="SOBRENOME"/></TextBlock>
        <TextBox x:Name="txtTelefoneDoUsuario" HorizontalAlignment="Center" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" Background="#FFAAB1B9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="16" Margin="0,297,0,0" BorderBrush="White"/>
        <TextBlock HorizontalAlignment="Center" Height="23" Margin="-218,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontFamily="Arial Rounded MT Bold" TextAlignment="Left" FontSize="16" FontWeight="Bold" Foreground="#FF6F6F6F"><Run Language="pt-br" Text="TELEFONE"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Height="23" Margin="-218,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontFamily="Arial Rounded MT Bold" TextAlignment="Left" FontSize="16" FontWeight="Bold" Foreground="#FF6F6F6F"><Run Language="pt-br" Text="SEXO"/></TextBlock>
        <TextBox x:Name="txtCPFDoUsuario" HorizontalAlignment="Center" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" Background="#FFAAB1B9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="16" Margin="0,475,0,0" BorderBrush="White"/>
        <TextBlock HorizontalAlignment="Center" Height="23" Margin="-218,452,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontFamily="Arial Rounded MT Bold" TextAlignment="Left" FontSize="16" FontWeight="Bold" Foreground="#FF6F6F6F"><Run Language="pt-br" Text="CPF"/></TextBlock>
        <TextBox x:Name="txtCEPDoUsusario" HorizontalAlignment="Center" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" Background="#FFAAB1B9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="16" Margin="0,563,0,0" BorderBrush="White"/>
        <TextBlock HorizontalAlignment="Center" Height="23" Margin="-218,540,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontFamily="Arial Rounded MT Bold" TextAlignment="Left" FontSize="16" FontWeight="Bold" Foreground="#FF6F6F6F"><Run Language="pt-br" Text="CEP"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Height="23" Margin="-218,627,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontFamily="Arial Rounded MT Bold" TextAlignment="Left" FontSize="16" FontWeight="Bold" Foreground="#FF6F6F6F"><Run Language="pt-br" Text="UF"/></TextBlock>
        <ComboBox x:Name="txtEstadoDoUsuario" HorizontalAlignment="Center" Margin="0,650,0,0" VerticalAlignment="Top" Width="364" BorderBrush="#FFAAB1B9" Height="50">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFAAB1B9" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="BtnContinuarCadastro" Content="" HorizontalAlignment="Center" Height="61" Margin="0,732,0,0" VerticalAlignment="Top" Width="364" Foreground="White" BorderBrush="White" FontSize="14" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" Click="AbrirTelaPrincipal">
            <Button.Background>
                <ImageBrush ImageSource="/Captura de tela 2022-11-25 133627.jpg"/>
            </Button.Background>
        </Button>
        <ComboBox x:Name="txtSexoDoUsuario1" HorizontalAlignment="Center" Margin="0,388,0,0" VerticalAlignment="Top" Width="364" BorderBrush="#FFAAB1B9" Height="50">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFAAB1B9" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Image HorizontalAlignment="Left" Height="100" Margin="128,235,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
